{
  "version": 3,
  "files": [
    "Design/Niz.png",
    "Design/garden.jpg",
    "Design/apple.png",
    "Design/banana.png",
    "Design/watermelon.png",
    "Design/box.png",
    "Design/cherry.png",
    "Design/fruits.png",
    "Design/grape.png",
    "Design/heart.png",
    "Design/lemon.png",
    "Design/orange.png",
    "Design/peach.png",
    "Design/pear.png",
    "Design/pineapple.png",
    "Design/plum.png",
    "Design/strawberry.png",
    "Design/tit.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2024,
    "maxHeight": 2024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "multiatlas": true,
    "includeNumberOfFolders": 0
  },
  "pages": [{"frames": [
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 926,
        "y": 812,
        "w": 1020,
        "h": 62
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1020,
        "h": 62
      },
      "sourceSize": {
        "w": 1020,
        "h": 62
      },
      "name": "Niz",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1204,
        "y": 949,
        "w": 133,
        "h": 154
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 133,
        "h": 154
      },
      "sourceSize": {
        "w": 133,
        "h": 155
      },
      "name": "apple",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 926,
        "y": 662,
        "w": 141,
        "h": 148
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 141,
        "h": 148
      },
      "sourceSize": {
        "w": 141,
        "h": 148
      },
      "name": "banana",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1204,
        "y": 882,
        "w": 104,
        "h": 65
      },
      "spriteSourceSize": {
        "x": 11,
        "y": 16,
        "w": 104,
        "h": 65
      },
      "sourceSize": {
        "w": 126,
        "h": 95
      },
      "name": "box",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1056,
        "y": 536,
        "w": 113,
        "h": 124
      },
      "spriteSourceSize": {
        "x": 4,
        "y": 15,
        "w": 113,
        "h": 124
      },
      "sourceSize": {
        "w": 125,
        "h": 151
      },
      "name": "cherry",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1712,
        "y": 1379,
        "w": 144,
        "h": 97
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 144,
        "h": 97
      },
      "sourceSize": {
        "w": 144,
        "h": 97
      },
      "name": "fruits",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 876,
        "w": 1200,
        "h": 600
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1200,
        "h": 600
      },
      "sourceSize": {
        "w": 1200,
        "h": 600
      },
      "name": "garden",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1576,
        "y": 1205,
        "w": 113,
        "h": 126
      },
      "spriteSourceSize": {
        "x": 9,
        "y": 22,
        "w": 113,
        "h": 126
      },
      "sourceSize": {
        "w": 134,
        "h": 158
      },
      "name": "grape",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 2,
        "w": 922,
        "h": 872
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 922,
        "h": 872
      },
      "sourceSize": {
        "w": 922,
        "h": 872
      },
      "name": "heart",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1193,
        "y": 685,
        "w": 112,
        "h": 125
      },
      "spriteSourceSize": {
        "x": 11,
        "y": 14,
        "w": 112,
        "h": 125
      },
      "sourceSize": {
        "w": 141,
        "h": 147
      },
      "name": "lemon",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 926,
        "y": 517,
        "w": 128,
        "h": 143
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 128,
        "h": 143
      },
      "sourceSize": {
        "w": 128,
        "h": 143
      },
      "name": "orange",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1858,
        "y": 1350,
        "w": 88,
        "h": 126
      },
      "spriteSourceSize": {
        "x": 18,
        "y": 7,
        "w": 88,
        "h": 126
      },
      "sourceSize": {
        "w": 121,
        "h": 141
      },
      "name": "peach",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1339,
        "y": 956,
        "w": 111,
        "h": 147
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 111,
        "h": 147
      },
      "sourceSize": {
        "w": 111,
        "h": 147
      },
      "name": "pear",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 926,
        "y": 389,
        "w": 113,
        "h": 126
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 11,
        "w": 113,
        "h": 126
      },
      "sourceSize": {
        "w": 136,
        "h": 151
      },
      "name": "pineapple",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1452,
        "y": 978,
        "w": 87,
        "h": 125
      },
      "spriteSourceSize": {
        "x": 15,
        "y": 11,
        "w": 87,
        "h": 125
      },
      "sourceSize": {
        "w": 118,
        "h": 147
      },
      "name": "plum",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1576,
        "y": 1333,
        "w": 134,
        "h": 143
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 3,
        "w": 134,
        "h": 143
      },
      "sourceSize": {
        "w": 136,
        "h": 146
      },
      "name": "strawberry",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1204,
        "y": 1105,
        "w": 370,
        "h": 371
      },
      "spriteSourceSize": {
        "x": 65,
        "y": 97,
        "w": 370,
        "h": 371
      },
      "sourceSize": {
        "w": 500,
        "h": 500
      },
      "name": "tit",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 1069,
        "y": 662,
        "w": 122,
        "h": 148
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 3,
        "w": 122,
        "h": 148
      },
      "sourceSize": {
        "w": 151,
        "h": 153
      },
      "name": "watermelon",
      "regionIndex": -1
    }
  ]}]
}